@base: #de6242;
@border-style: solid;
#firstblock {
    padding: 1%;
    margin: 1%;
    width: 62rem;
    height: 10rem;
}
.firstblockheader {
    color: @base;
    position: absolute;
    text-align: center;
    border: 3px solid black;
    padding: 3.5%;
    margin: 1%;
    width: 18rem;
    height: 7rem;
    font-size: 14px;
}
.navbar {
    left: 66%;
    text-decoration: none;
    float: right;
    position: relative;
    padding: 1%;
    margin: 1%;
    top: 2em;
}
ul {
    list-style-type: none;
}

li {
    border-bottom: 3px solid #de6242;
    padding-bottom: 2px;
    display: inline;
}
.h5 {
    color: @base;
}
#secondblock {
    padding: 1%;
    margin: 1%;
    width: 62rem;
    height: 42.5rem;
}

img { 
    padding: 1%;
    margin: 1%;
    width: 64%;
}

.secondblockimagetext {
    position: absolute;
    font-size: 23px;
    top: 39.5rem;
    padding: 2%;
}
.secondblockimagetext span {
    color: white;
    font: bold 39px/45px Helvetica, Sans-Serif;
    letter-spacing: -0.5px;
    background: rgba(0, 0, 0, 0.7);
    background-color: #333;
}
.sbit2 {
    
    position: absolute;
    font-size: 14px;
    margin: 2%;
    top: 50rem;
}
#thirdblock {
    padding: 1%;
    margin: 1%;
}
.tbcontainer {
    background-color: lightgray;
    padding: 5em 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .tb-left {
        width: 40%;
        text-align: right;
        padding-right: 1em;
    }

    .tb-right {
        width: 60%;
        border: 2px solid black;
        background-color: #ffffff;
        padding: 2em 1em;
    }
#thirdblock {
    height: 33rem;
}
#thirdblockblock {
    margin: 1%;
    padding: 1em 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .tbp1 {
        padding-right: 2%;
    }
    .fbi1 {
        display: flex;
    }
    .fbi2 {
        display: flex;
    }
#fifthblock {
    height: 5em;
}
    .fbh1 {
        margin: 2px;
        width: 29%;
        position: absolute;
    }
    .fbh15 {
        float: right;
    }
#sixthblock {
        padding: 2%;
        margin: 1%;
    }
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .submit {
        height: 3em;
    }
#footer {
    padding: 1%;
    margin: 1%;
    position: absolute;
    width: 29em;
    height: 6em;
    left: 11em;

}
    .ty {
    }
    .thanks {
        display: inline;
        width: 28%;
    }
